/**app.wxss**/
/* 使用 * 无效 */
/*.box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

page {
    height: 100%;
    width: 100%;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* tab 导航相关 */
.tab-group {
    width: 100%;
    height: 100rpx;

    display: flex;
    flex-direction: row;

    padding: 0;
    margin: 0;
    box-sizing: border-box;

    border-bottom: 2rpx solid #eee;
}

.tab-item {
    height: 100%;
    width: 33.3%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tab-bottom {
    border-bottom: 1rpx solid #3594f2;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

/* topic 相关 */
.topic-list {
    flex: 1;
    width: 100%;
    height: auto;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topic-item {
    width: 100%;

    display: flex;
    flex-direction: row;

    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}

.item-avatar {
    width:128rpx;
    height:128rpx;

    border-radius:100%;

    margin-right:20rpx;
}

.item-content {
    width: 562rpx;
    height: auto;   
}

.item-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-content-username {
    font-size: 12pt;
    color: #888888;
}

.item-content-time {
    margin-right: 0rpx;
    font-size: 10pt;
    color: #b2b2b2;
}

.node-name {
    display: inline-block;
    padding: 5rpx 10rpx;
    border-radius: 5rpx;
    background-color: #eee;
}

.item-content-title {
    font-size: 14pt;
    color: #000000;
}


.tab-row {
    height: 66rpx;
    width: 750rpx;

    text-align: center;

    display: flex;
    flex-flow: row;
    justify-content: space-between;

    margin-top: 50rpx;
    box-sizing: border-box;
    border-bottom: 2rpx solid #ccc;
}

.tab-item {
    width: 33.3%;
    color: #434343;
}

.tab-item-active {
    color: #f65959;
    border-bottom: 4rpx solid #f65959;
}

/* person,forum page */
.logo {
    display: block;
    margin: 50px auto;
    width: 100px;
    height: 100px;
    border-radius:100%;
}

/* 表单显示 */
.form-panel {
    display: flex;
    flex-direction: column;
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
    margin: 10rpx 0;
}

.form-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 0 0 30rpx;
    border-bottom: 2rpx solid #eee;
}

.form-label {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 14px;
    min-width: 160rpx;
    padding-right: 10rpx;
}

.form-input {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 14px;
}

.form-placeholder {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 14px;
}

.form-btn-group {
    display: flex;
    flex-direction: column;
    margin: 30rpx;
}

.form-btn {
    width: 100%;
    position:relative;
    color:#333;
    background-color:#fff;
    margin-bottom:10px;
    padding-left:15px;
    padding-right:15px;
    font-size:16px;
    line-height:45px;
    height:45px;
    box-sizing:border-box;
    text-decoration:none;
    text-align:center;
    vertical-align:middle;
}

.form-btn-primary {
    color: #fff;
    background-color: #3594f2;
}

.form-btn:last-child {
    margin-bottom: 0;
}

/* 单元格显示 */
.panel-title {
    font-size: 14px;
    line-height: 1;
    color: #999;
    padding: 40rpx 15rpx 10rpx 15rpx;
}

.panel {
    display: flex;
    flex-direction: column;
    border-top: 2rpx solid #eee;
    border-bottom: 2rpx solid #eee;
    margin: 10rpx 0;
}

.panel-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 0 0 0 30rpx; */
    padding: 0 0 0 30rpx;
    border-bottom: 2rpx solid #eee;
}

.panel-item:last-child {
    border-bottom: none;
}

.panel-header {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 14px;
}

.panel-content {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 14px;
    color: #666;
    padding-right: 30rpx;
}

.panel-right {
    width: 7px;
    height: 7px;
    border-top: 2px solid #666;
    border-right: 2px solid #666;
    transform: rotate(45deg);
    margin: auto 30rpx auto 0;
}

.panel-right-bak {
    border: 5px solid transparent;
    border-left: 10px solid #888;
    width: 0;
    height: 0px;
    margin: auto 0;
    padding-right: 30rpx;
}

/* 点击效果 */
.tap-tap {
    background-color: #B0C4DE;
}
