<!--person.wxml-->
<view wx:if="{{ loginFlag }}" class="container">

    <image class="logo" src="{{ userInfo.avatar }}"></image>

    <view class="panel-title">个人信息</view>

    <view class="panel">
        <view class="panel-item">
            <view class="panel-header">昵称</view>
            <view class="panel-content">{{ userInfo.userName }}</view>
        </view>
        <view class="panel-item">
            <view class="panel-header">等级</view>
            <view class="panel-content">{{ userInfo.userTitle}}</view>
        </view>
        <view class="panel-item">
            <view class="panel-header">积分</view>
            <view class="panel-content">{{ userInfo.creditShowList[0].data }}</view>
        </view>
        <view class="panel-item">
            <view class="panel-header">水滴</view>
            <view class="panel-content">{{ userInfo.creditShowList[1].data }}</view>
        </view>
        <view class="panel-item" bindtap="viewList" data-type="topic">
            <view class="panel-header">主题</view>
            <view class="panel-right"></view>
        </view>
        <view class="panel-item" bindtap="viewList" data-type="favorite">
            <view class="panel-header">收藏</view>
            <view class="panel-right"></view>
        </view>
        <view class="panel-item" bindtap="viewList" data-type="reply">
            <view class="panel-header">回复</view>
            <view class="panel-right"></view>
        </view>
    </view>

    <view class="panel">
        <view class="panel-item" bindtap="logout">
            <view class="panel-header">退出</view>
            <view class="panel-content"></view>
        </view>
    </view>
</view>

<view wx:else class="container">
    <image class="logo" src="../../images/logo.png"></image>

    <form bindsubmit="submitForm">
        <view class="form-panel">
            <view class="form-item">
                <view class="form-label">用户名</view>
                <input class="form-input" name="username" placeholder="请输入用户名" placeholder-class="form-placeholder" type="text"></input>
            </view>
            <view class="form-item">
                <view class="form-label">密码</view>
                <input class="form-input" name="password" placeholder="请输入密码" placeholder-class="form-placeholder" type="text" password></input>
            </view>
            <view class="form-btn-group">
                <button class="form-btn form-btn-primary" form-type="submit">确认登录</button>
                <button class="form-btn" form-type="reset">重置数据</button>
            </view>
        </view>
    </form>
</view>
