<view class="container">
    <block wx:for="{{ list }}" wx:key="voard_category_id">
        <view class="panel-title">{{ item.board_category_name }}</view>
        <view class="panel">
            <block wx:for="{{ item.board_list }}" wx:key="board_id" wx:for-item="forum">
                <view class="panel-item" hover-class="tap-tap" bindtap="viewList" data-id="{{ forum.board_id }}">
                    <view class="panel-header">{{ forum.board_name }}</view>
                    <view class="panel-content">{{ forum.td_posts_num > 0 ? forum.td_posts_num : '' }}</view>
                </view>
            </block>
        </view>
    </block>
</view>