<view class="container">
    <block wx:for="{{ list }}" wx:key="voard_category_id">
        <view>{{ item.board_category_name }}</view>
        <block wx:for="{{ item.board_list }}" wx:key="board_id" wx:for-item="forum">
            <view style="margin-left: 50rpx" bindtap="viewList" data-id="{{ forum.board_id }}">{{ forum.board_name }}</view>
        </block>
    </block>
</view>
